kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: health-service-operator
subjects:
- kind: ServiceAccount
  name: health-service-operator
  namespace: health-service-operator
roleRef:
  kind: ClusterRole
  name: health-service-operator
  apiGroup: rbac.authorization.k8s.io
